# byr_image_picker

./: .metadata  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/byr_image_picker/: ByrImagePickerPlugin.kt  ImagePickerController.kt  LoadMedia.kt  MediaPermission.kt  Uri2FilePath.kt
android/src/main/kotlin/com/example/byr_image_picker/ui/: ImagePickerUI.kt
android/src/test/kotlin/com/example/byr_image_picker/: ByrImagePickerPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/byr_image_picker_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/runner/: Runner.rc  main.cpp
lib/: byr_image_picker.dart  byr_image_picker_method_channel.dart  byr_image_picker_platform_interface.dart
test/: byr_image_picker_method_channel_test.dart  byr_image_picker_test.dart
